<!-- Главная -->
<!DOCTYPE html>
<html lang="ru">

<!-- служебная информация для сайта -->
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- семантически верное тело сайта -->
<body>
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
    <main>
        <h1>Моя первая веб-страница</h1>
        <h2>Про меня</h2>
        <p>Lorem ipsum dolor sit amet <strong>lorem</strong>. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore odit iure, quibusdam natus cumque optio pariatur iste architecto et velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <h2>Чему бы я хотел научиться?</h2>
        <p><em>Lorem ipsum dolor sit amet</em> consectetur adipisicing elit. Cupiditate quaerat animi, laudantium quidem nisi itaque reprehenderit beatae assumenda minus cum earum consequuntur aliquam nobis saepe voluptatem nemo exercitationem qui veritatis maxime pariatur? Eligendi magnam dolor, quas accusamus non, incidunt atque ratione et assumenda facilis ea sunt necessitatibus culpa magni fugit.</p>
    </main>
    <footer>
        <img id="logo" src="https://static.tildacdn.com/tild6539-3361-4761-a434-353330643930/skillfactory_logo_bl.svg" alt="Логотип Skillfactory">
        <br>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>